<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy Load with Intersection Observer</title>
  <link rel="stylesheet" href="css/lazy.css">

</head>

<body>
  <div id="wrapper">
    <header id="page-header">
      <h1>Lazy Images</h1>
      <h2>Intersection Observer</h2>
    </header>
    <nav id="page-nav">
      <p>No navigation on this demo</p>
    </nav>
    <main>
      <h1>It's Fall</h1>
      <article>
        <h2>Fall Color</h2>
        <img src="images/fall-leaves.jpg" alt="Multi-colored Fall leaves in a tree">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium voluptatibus modi consequatur
          nulla. Sapiente hic unde non ipsam, cum eum quod magni quos blanditiis voluptatum? Nostrum iusto dicta in
          optio natus saepe inventore pariatur neque quasi quia omnis mollitia quam quod magnam voluptatum ea, quas
          consequatur consequuntur! Explicabo consequuntur dolorem excepturi laudantium, temporibus reiciendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium voluptatibus modi consequatur
          nulla. Sapiente hic unde non ipsam, cum eum quod magni quos blanditiis voluptatum? Nostrum iusto dicta in
          optio natus saepe inventore pariatur neque quasi quia omnis mollitia quam quod magnam voluptatum ea, quas
          consequatur consequuntur! Explicabo consequuntur dolorem excepturi laudantium, temporibus reiciendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium voluptatibus modi consequatur
          nulla. Sapiente hic unde non ipsam, cum eum quod magni quos blanditiis voluptatum? Nostrum iusto dicta in
          optio natus saepe inventore pariatur neque quasi quia omnis mollitia quam quod magnam voluptatum ea, quas
          consequatur consequuntur! Explicabo consequuntur dolorem excepturi laudantium, temporibus reiciendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium voluptatibus modi
          consequatur
          nulla. Sapiente hic unde non ipsam, cum eum quod magni quos blanditiis voluptatum? Nostrum iusto dicta
          in
          optio natus saepe inventore pariatur neque quasi quia omnis mollitia quam quod magnam voluptatum ea,
          quas
          consequatur consequuntur! Explicabo consequuntur dolorem excepturi laudantium, temporibus reiciendis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium voluptatibus modi
          consequatur
          nulla. Sapiente hic unde non ipsam, cum eum quod magni quos blanditiis voluptatum? Nostrum iusto dicta
          in
          optio natus saepe inventore pariatur neque quasi quia omnis mollitia quam quod magnam voluptatum ea,
          quas
          consequatur consequuntur! Explicabo consequuntur dolorem excepturi laudantium, temporibus reiciendis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium voluptatibus modi
          consequatur
          nulla. Sapiente hic unde non ipsam, cum eum quod magni quos blanditiis voluptatum? Nostrum iusto dicta
          in
          optio natus saepe inventore pariatur neque quasi quia omnis mollitia quam quod magnam voluptatum ea,
          quas
          consequatur consequuntur! Explicabo consequuntur dolorem excepturi laudantium, temporibus reiciendis?
        </p>

      </article>
      <article>
        <h2>Pumpkins and Halloween</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam maxime est commodi voluptatibus qui ipsum
          explicabo voluptas rerum hic accusantium corrupti omnis placeat nam eius, id facilis! Dignissimos, dolorem
          tenetur!</p>
        <!-- <img loading="lazy" src="images/black-cat.jpg" alt="Black cat silhouetted by orange moon in background.">
        <img loading="lazy" src="images/candle-pumpkin.jpg" alt="Carved Jack O' Lantern on table with candles.">
        <img loading="lazy" src="images/field-of-scare.jpg" alt="Carved Jack O' Lanterns lit with candles in a field.">
        <img loading="lazy" src="images/pumkins-leaves.jpg"
          alt="Pumpins, fall leaves and pine cones arranged on a table top.">
        <img loading="lazy" src="images/pumpkin-reflection.jpg"
          alt="Carved Jack O' Lantern on polished table with it's reflection.">
        <img loading="lazy" src="images/scarecrow.jpg"
          alt="Carved Jack O' Lantern on a stick with clothes to make a scare crow.">
        <img loading="lazy" src="images/smokey-pumpkin.jpg" alt="Carved Jack O' Lantern enveloped in dry ice smoke."> -->
        <img src="images/placeholder-mobile.png" data-src="images/black-cat.jpg"
          alt="Black cat silhouetted by orange moon in background.">
        <img src="images/placeholder-mobile.png" data-src="images/candle-pumpkin.jpg"
          alt="Carved Jack O' Lantern on table with candles.">
        <img src="images/placeholder-mobile.png" data-src="images/field-of-scare.jpg"
          alt="Carved Jack O' Lanterns lit with candles in a field.">
        <img src="images/placeholder-mobile.png" data-src="images/pumkins-leaves.jpg"
          alt="Pumpins, fall leaves and pine cones arranged on a table top.">
        <img src="images/placeholder-mobile.png" data-src="images/pumpkin-reflection.jpg"
          alt="Carved Jack O' Lantern on polished table with it's reflection.">
        <img src="images/placeholder-mobile.png" data-src="images/scarecrow.jpg"
          alt="Carved Jack O' Lantern on a stick with clothes to make a scare crow.">
        <img src="images/placeholder-mobile.png" data-src="images/smokey-pumpkin.jpg"
          alt="Carved Jack O' Lantern enveloped in dry ice smoke.">
      </article>
    </main>
    <footer id="page-footer">
      <p>This is a demo, and only a demo.</p>
    </footer>
  </div>
  <script src="js/lazy.js"></script>
</body>

</html>