header {
    background-color: #eb5379;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logomotto {
    display: grid;
    grid-template-columns: 150px 250px;
    grid-column: 1/3;
    justify-content: center;
}

header h1, img, p{
    display: grid;
    align-items: center;
    justify-items: center;
}

header h1, p {
    justify-items: left;
    grid-column: 2/3;
    margin-left: -30px;
}

.jsnote {
    background-color: white;
    margin: 0;
    text-align: center;
    font-weight: bold;
}

footer {
    background-color: #eb5379;
    padding: 10px;
    text-align: center;
    margin-top: 0px;
    color: black;
}

footer a {
    color: black;
}

ul, li {
    list-style: none;
}

/* Only show the menu button on nav */
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-shadow: 2px 2px 20px; 
}

nav li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 2px;
    padding-bottom: 16px;
    padding-top: 16px;
    background-color: #17214A;
    color: white;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

nav a:hover {
    background-color: lightcyan;
    color: black;
}

/* Highlight the current page in nav */
nav .current {
    font-weight: bold;
    background-color: #002F87;
}

body {
    margin: 0;
    background-color: #002F87;
}

main {
    background-color: white;
    margin-bottom: 0;
    padding-bottom: 10px;
}

h1 {
    font-family: 'Cinzel', sans-serif;
    color: #002F87;
    margin: 0;
    margin-bottom: -50px;
    margin-top: -50px;
}

h2, h3, h4 {
    font-family: 'Cinzel', sans-serif;
    color: rgb(5, 59, 141);
    margin: 10px;
    margin-top: 0;
    padding-top: 5px;
}
 
h2 {
    text-align: center;
}

p {
    font-family: 'Open Sans', sans-serif;
    margin: 10px;
}

img {
    max-width: 80%;
}

.content-box {
    margin: 20px;
    margin-bottom: 0;
    padding: 20px;
}

#chamber-description button {
    margin-left: 40%;
}

.responsive li {
    display: block;
}

#herobox {
    padding: 0;
}
#herobox img {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.ads {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
}

.ind-ad {
    margin: 5px;
    text-align: center;
    border: solid rgb(211, 211, 211);
}
.ind-ad img {
    height: 150px;
    margin: auto;
}
.ind-ad:hover {
    border: solid black;
}
.ind-ad h4 {
    font-size: 20px;
}


.herobox {
    max-width: 150px;
    max-height: 150px;
    padding: 1px;
    background-color: rgba(224, 173, 77, 0.85);
    position: absolute;
}

#threeday {
    background-color: white;
    border: none;
    padding: 0;
}

.forecast-table, th{
    border: 1px solid black;
    text-align: center;
}

.forecast-table{
    width: 100%;
    table-layout: fixed;
    background-color: darkblue;
    color: white;
}

td img {
    margin: auto;
    margin-bottom: -10px;
    margin-top: 5px;
}

#social img {
    max-width: 50px;
    margin: 5px;
    padding: 0;
}

#social {
    max-width: 50%;
    margin: auto;
}

.socialmedias a{
    display: inline-block;
}

.thengrid p, h3{
    grid-column: 1/2;
    font-size: 120%;
}
.thengrid img {
    margin: auto;
    margin-bottom: 20px;
}



.nowgrid p{
    grid-column: 2/3;
    grid-row: 1/2;
}
.nowgrid img {
    grid-column: 1/2;
    /* margin-left: 8%; */
    margin: auto;
}
.nowgrid h3, p, img {
    margin: 10px;
    font-size: 120%;
}
.thentext {
    margin: 10%;
}
.nowtext {
    margin: 0 8% 0 8%;
}

.cityheading {
    font-size: 40px;
}

.cityevent {
    background-color: lightgrey;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    padding-bottom: 10px;
}
.cityevent img {
    margin: 10px auto 10px auto;
}
.cityevent h3 {
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.required-field {
    color: rgb(100, 1, 1);
}

form {
    margin: 30px;
}

input {
    margin-bottom: 15px;
}

.normal-p {
    margin: 20px 0 -10px 0;
}

.thankyou {
    text-align: center;
}

.directory-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.business-box {
    max-width: 350px;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(240, 240, 240);
    border-radius: 2%;
}
.business-box img {
    width: 300px;
    height: 175px;
    margin: auto;
    margin-bottom: 8px;
}
.business-box h3 {
    text-align: center;
    font-size: 100%;
}

.contact-grid img{
    margin: auto;
}
#embedded-map {
    text-align: center;
    margin-top: 20px;
}
#map {
    max-width: 90%;
    border-radius: 1%;
}

.director {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(235, 237, 255);
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 0;
    border-radius: 1%;
}
.director img {
    grid-column: 1/2;
    border-radius: 2%;
    margin-left: 20px;
    max-height: 200px;
}
.directorinfo {
    grid-column: 2/4;
    margin: auto;
}
.business-box {
    border: solid rgb(197, 197, 197);
}
.gridbutton {
    display: none;
}




/* ============================
        Tablet view
============================ */
@media (min-width: 37.5em) {
    nav {
        margin-left: 10%;
        margin-right: 10%;
    }
    nav li a {
        font-size: 12px;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
    }
    main{
        margin: 0 10% 0 10%;
    }
    footer{
        margin: 0 10% 0 10%;
        padding-left: 10%;
        padding-right: 10%;
        color: black;
    }
    .directory-grid {
        grid-template-columns: 1fr 1fr;
    }
    .thengrid {
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .nowgrid {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
        margin-left: 8%;
        margin-right: 8%;
        margin-bottom: 20px;
    }
    .thengrid img {
        margin: auto;
        margin-left: 0;
        margin-top: 20%;
    }

    .gridbutton {
        display: block;
        margin: auto;
    }

    /* Alternate List View 
        Needs to be in large view as well!*/
    .directory-grid-alt {
        grid-template-columns: 1fr;
    }
    .business-box-alt {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .businessimg-alt {
        grid-column: 1/2;
    }
    .businesstext-alt {
        margin-top: 20px;
    }
    
    
}

/* ============================
        Large view
============================ */
@media (min-width: 48.5em) {
    nav li a {
        font-size: 16px;
    }
    header h1, p {
        justify-items: left;
        grid-column: 2/3;
    }
    .ads {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .directory-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .business-box:hover {
        box-shadow: 0 0 30px rgb(175, 175, 175);
        border: solid black;
    }
    .cityevent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: lightgrey;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 0;
    }
    .cityevent img {
        grid-column: 1/2;
        max-width: 40%;
        display: block;
        margin: auto;

        width: 50%;
    }
    .cityevent h3 {
        grid-column: 2/3;
        margin: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
    .cityevent p {
        grid-column: 3/4;
        margin: 10px 10px 10px 10px;
    }
    .contact-grid {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .contact-info {
        grid-column: 1/2;
        margin-left: 60px;
        margin-top: 10px;
    }
    .contact-grid img {
        height: 100%;
        width: 100%;
        margin-right: 0;
    }
    .mapform-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
    }
    .directorgrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    /* Alternate List View */
    .directory-grid-alt {
        grid-template-columns: 1fr;
    }
    .business-box-alt {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .businessimg-alt {
        grid-column: 1/2;
    }
    .businesstext-alt {
        margin-top: 20px;
    }
    

    
    
    
}